<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个无比热爱游戏的拥有游戏梦的人选择了离开中国游戏行业。">
<meta property="og:type" content="article">
<meta property="og:title" content="决定离开游戏行业">
<meta property="og:url" content="http://yoursite.com/2019/08/29/Leave-the-Chinese-game-industry/index.html">
<meta property="og:site_name" content="Zstar&#39;s blog">
<meta property="og:description" content="一个无比热爱游戏的拥有游戏梦的人选择了离开中国游戏行业。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-29T16:32:51.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决定离开游戏行业">
<meta name="twitter:description" content="一个无比热爱游戏的拥有游戏梦的人选择了离开中国游戏行业。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/29/Leave-the-Chinese-game-industry/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>决定离开游戏行业 | Zstar's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?589fe1421ecace81bea2815b9b7de1ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zstar's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/Leave-the-Chinese-game-industry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zstar">
      <meta itemprop="description" content="Welcome the zstar's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zstar's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决定离开游戏行业

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-29 22:50:09" itemprop="dateCreated datePublished" datetime="2019-08-29T22:50:09+08:00">2019-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-30 00:32:51" itemprop="dateModified" datetime="2019-08-30T00:32:51+08:00">2019-08-30</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个无比热爱游戏的拥有游戏梦的人选择了离开中国游戏行业。<br><a id="more"></a></p>
<p>从去年6月份加入新公司开始，到上周整个项目解散，一些机缘巧合来到了公司的一个新部门。<br>因为新部门已经不是游戏项目部了，加上项目被砍掉导致自己抑郁一段时间后，做了一个重大的决定，那就是选择离开游戏行业了。</p>
<p>记得5年前，刚毕业的时候，那个时候对未来充满憧憬，对游戏更是充满了情怀，当时给自己定的目标是，一定要做出属于自己的游戏。一定要做一个能被大家认可的游戏。一定要做一个能为别人的人生带来影响的游戏（比如流星蝴蝶剑、仙之侠道和仙剑4对于我的影响）。</p>
<p>如今5年回过头再来看，感觉自己真的是太单纯了。除了有机会做了属于自己的独立游戏之外，另外两个目标都没达到。甚至很多游戏上线都是奢望。唯一参与了《刀剑斗神传》的上线，也算最终圆了自己工作的游戏能见到玩家的奢望吧。另外5年的职业生涯让我不得不再跳出来重新看自己的职业发展和游戏行业的发展。</p>
<p>我唯一的感受就是5年来，我离自己的梦想越来越远了，离自己想做的游戏越来越远了。但是即便我可以抛却情怀，把游戏看做商品，我也离金钱回报越来越远了。回想这5年，疲于实现靠谱也好，不靠谱也罢的各种策划的想法和逻辑，对着热门游戏抄来抄去，离情怀越来越远，离我的梦想也越来越远，离技术成长也越来越远，心渐渐累了，也变得对行业疲倦和失望。我终究不过是一个高级逻辑实现工程师，没办法在游戏中加入自己的想法，也没办法改变产品本身的方向。</p>
<p>因为我自己可能也没有开宝箱的运气吧，从来也没有参与过一个真正意义上的成功项目，游戏奖金也只见过一两次，加班却是从来没少过。在一系列颠沛流离，项目不停解散的过程中，也真的疲倦了。导致简历被很多公司认为是自己不稳定，其实很多的时候都是客观的项目的原因。甚至怀揣的游戏梦也渐渐变得模糊，离制作理想的游戏越来越远，离制作魔兽世界、荒野大镖客2的机会也越来越远，国内的游戏产业环境终究和国外有区别啊，也许一开始追寻的就是一场空，但是自己却不愿意承认。</p>
<p>接下来理性地分析一下目前国内游戏行业的现状，只说大部分游戏公司以及部分大厂，TOP2的网易和腾讯我没有机会入职，就没办法分析了，因此只针对目前存在的大部分平庸公司吧。</p>
<p>国内游戏行业的本质是在做互联网流量变现产品，只不过呈现方式是通过渲染的一个所谓的游戏产品而已。而且游戏从产品来说太虚了，即便是制作人、主策划也没办法完全了解产品的方向思路是不是正确，不确定自己做的东西是否能受到用户的欢迎。但是游戏产品本身又是盈利模式极为清晰，能迅速地将流量大量变现，一款成功真的可以用暴富来形容。所以无数的为了暴利进来的资本家和各种神奇人物就出现了。</p>
<p>在这样的环境下，很多人的目的就是为了捞一笔，做游戏的方式主要就是换皮和抄袭。在这种情况之下，游戏行业就从一个创业型产业变成了劳动密集型产业。大家想的无非都是赶紧抄袭玩法，然后迅速买量变现。大部分庸俗公司对于游戏品质毫不在意，只要产品能达到赚钱的目的，找到合适的用户，就会想尽一切办法迅速做。也因此在这个行业的大部分员工属于被压榨被剥削的位置，很多人为了快点赚钱，996的工作环境已经是基本的了，很多无良公司直接干到半夜，甚至个别公司直接7x12，没有周末，每天工作。当然，加班费肯定是没有的，剥削逼迫人产出是必然的。除了工作强度高之外，游戏的测试环节也是直接决定项目生死的，如果测试数据不理想，达不到游戏上线的目标，那么游戏就会直接被砍掉，对应的从业人员基本上就会直接被裁掉，运气好的还有转岗机会，不好的就得去寻求下一份工作了。既然老板的目的就是为了捞一笔，那么他们自然也对所谓的员工发展没什么兴趣，这批不行就裁掉，外面再招适合新项目的员工。出现的结果就是资本密集、劳动密集、项目制，而且工作极为不稳定。</p>
<p>再从技术角度来说一下做一个游戏程序员的职业发展。我个人觉得游戏行业里面最重要的岗位其实是技术美术和图形程序员，他们才是决定游戏真正生命质量的最核心的人才。但是这块要求高，壁垒高，却和主流的互联网技术栈完全不一样，从事这类岗位基本上大部分都只能限定在游戏行业来工作了。再者需要的就是网络架构的人才了，但是其实游戏后端的服务器，尤其在国内主流的这种MMO类型的游戏开发上面，没有全球同服架构，自然就不会用到分布式等相关的服务器架构了，需要的网络架构的人才也不会特别有深度。一般MMO类型的游戏会采用分区分服的结构，一个服务器支持的同时在线不超过1W人。因为游戏大部分场景都是有状态的，因此还会有很多架构有单点。很多游戏服务器的技术也因此很古老，和迅猛发展的互联网比起来，技术整体比较落后。除了这些岗位算是比较资深有挑战之外，游戏的程序员就包含了大量的逻辑程序员。这类型的程序是最多的，也是最容易被替代的。由于大部分游戏都需要热更新，所以更多的前端和后端都是在使用脚本语言来进行开发。目前很多游戏公司的主流是使用Lua语言来作为逻辑开发语言，这样导致的结果就是很多逻辑程序员最终变成了一个Lua程序员。Lua程序员和主流的互联网技术栈所使用的语言是完全不匹配的，虽然说语言在程序开发中其实并不重要，但是写Lua时间久了之后，对于程序员的技术和思想上面的提升其实真的帮助不大，因为脚本语言确实在很多细节以及很多地方通过精妙的处理使得人不太了解很多细节。长时间写逻辑脚本，就会发现自己的技术开始慢慢变得毫无竞争力，使用的技术也偏门。所谓的高级逻辑实现员，其实就是这样的。对于想在技术上面有追求的同学来说，除非做图形渲染方向，否则很快就会发现游戏行业的技术天花板很低，做游戏的技术含量很低，虽然业务逻辑密集复杂，但是用到的技术深度真的很浅。因为技术栈和主流互联网不同，所以人员流动基本上也在游戏行业内，使得游戏行业整体程序员的基础薪资收入弱于互联网行业。</p>
<p>从产品角度来说，游戏成功的概率极低，上线像是开宝箱，大部分游戏都是一将功成万骨枯。很多游戏都是利用了人的负面人性来氪金，而不是创造美好的内容吸引玩家付费。除了少数几个提起来都被称为奇迹的游戏之外，大多数项目不是被砍，就是上线了之后不赚钱被砍掉。游戏项目具有不持续性，一款游戏能成功赚钱，和另外一款游戏能赚钱是不确定不连续的。所以好多靠一款产品就迈向巅峰的，往往很难持续地创造能替代之前游戏的作品。这个时候渠道和运营就显得更重要了，产品本身的话语权只有在超过同类产品太多才能得到体现，否则就是渠道为王。另外就是版号直接逼死了一大波想圈钱的游戏项目，以及少量的没办法赚钱的独立游戏项目，资源推给了大厂，小公司的就业机会越来越少，使得整个行业的就业机会越来越惨淡。</p>
<p>在经历了颠沛流离的游戏行业的5年，我也看淡了。我终究没办法在中国游戏的环境土壤上面创造我自己想做的游戏，也没办法靠近梦想。我曾经天真地以为我可以做出改变，推送业界做一些不一样的游戏，可惜后面发现我竟然被同化了。后来面对无数的项目失败，我自己也慢慢看淡了，可能我就是没有参与一款成功项目的运气吧，我也没有能力去做一款真正我觉得可以认同的游戏。这几年除了做自己觉得没意思的游戏来养活自己之外，好像也几乎看不到了自己奋斗的意义。做游戏最快乐的时光反倒是下班之后做《微光》的那段岁月，以及当时参加完美的GameJam比赛时的那48个小时的疯狂输出。最终自己决定退出中国的游戏行业，但是一定会坚持把游戏做下去吧。如果有一天能做类似《太吾绘卷》那样的游戏，我就真的很开心了。</p>
<p>虽然以后不会再把游戏开发作为自己的主业，但是希望自己的游戏梦想永在。<br>也希望未来自己能够在新的岗位上面发光发热，能够做真正有价值的互联网工具，能够帮助更多的人，实现更多的情怀价值。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/ThinkAfterKawiOpenLesson/" rel="next" title="快手公开课后的感悟">
                <i class="fa fa-chevron-left"></i> 快手公开课后的感悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYxOS8xNTE0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zstar</p>
              <div class="site-description motion-element" itemprop="description">Welcome the zstar's blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zstar</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/08/29/Leave-the-Chinese-game-industry/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
