<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天很荣幸在公司通过直播观看了《快手公开课》，公开课上面有很多利用快手平台在赚钱的老铁介绍了自己的一些经验，感觉收获颇为丰厚。特地在这篇文章中做一个感悟总结。 摒弃固有认知曾经的快手在一线城市和部分小资产阶级人群中是口碑极其不好的。然而在下沉市场当中，快手是非常厉害的。2亿的DAU带来的是一个非常巨大的市场。对于从事IT行业的人员来说，可能就会忽视这里面的巨大的价值。">
<meta name="keywords" content="快手,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="快手公开课后的感悟">
<meta property="og:url" content="http://yoursite.com/2019/06/27/ThinkAfterKawiOpenLesson/index.html">
<meta property="og:site_name" content="Zstar&#39;s blog">
<meta property="og:description" content="今天很荣幸在公司通过直播观看了《快手公开课》，公开课上面有很多利用快手平台在赚钱的老铁介绍了自己的一些经验，感觉收获颇为丰厚。特地在这篇文章中做一个感悟总结。 摒弃固有认知曾经的快手在一线城市和部分小资产阶级人群中是口碑极其不好的。然而在下沉市场当中，快手是非常厉害的。2亿的DAU带来的是一个非常巨大的市场。对于从事IT行业的人员来说，可能就会忽视这里面的巨大的价值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.taiwan.cn/tsh/zxtj/201608/W020160810530501069809.png">
<meta property="og:updated_time" content="2019-06-27T15:48:57.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快手公开课后的感悟">
<meta name="twitter:description" content="今天很荣幸在公司通过直播观看了《快手公开课》，公开课上面有很多利用快手平台在赚钱的老铁介绍了自己的一些经验，感觉收获颇为丰厚。特地在这篇文章中做一个感悟总结。 摒弃固有认知曾经的快手在一线城市和部分小资产阶级人群中是口碑极其不好的。然而在下沉市场当中，快手是非常厉害的。2亿的DAU带来的是一个非常巨大的市场。对于从事IT行业的人员来说，可能就会忽视这里面的巨大的价值。">
<meta name="twitter:image" content="http://www.taiwan.cn/tsh/zxtj/201608/W020160810530501069809.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/27/ThinkAfterKawiOpenLesson/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>快手公开课后的感悟 | Zstar's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?589fe1421ecace81bea2815b9b7de1ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zstar's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/ThinkAfterKawiOpenLesson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zstar">
      <meta itemprop="description" content="Welcome the zstar's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zstar's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快手公开课后的感悟

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-27 22:35:02 / 修改时间：23:48:57" itemprop="dateCreated datePublished" datetime="2019-06-27T22:35:02+08:00">2019-06-27</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天很荣幸在公司通过直播观看了《快手公开课》，公开课上面有很多利用快手平台在赚钱的老铁介绍了自己的一些经验，感觉收获颇为丰厚。特地在这篇文章中做一个感悟总结。</p>
<h4 id="摒弃固有认知"><a href="#摒弃固有认知" class="headerlink" title="摒弃固有认知"></a>摒弃固有认知</h4><p>曾经的快手在一线城市和部分小资产阶级人群中是口碑极其不好的。然而在下沉市场当中，快手是非常厉害的。2亿的DAU带来的是一个非常巨大的市场。对于从事IT行业的人员来说，可能就会忽视这里面的巨大的价值。</p>
<a id="more"></a>
<p>在听第一位嘉宾演讲的时候，我就有了非常大的震撼。第一位嘉宾是一对初中毕业就不读书的夫妻，他们在快手上面拥有1100万粉丝。然后他们通过电商实现了财务自由，夫妻两个人还都不到30岁。当时听到的确是非常震惊的，因为在我们固有的认知当中，尤其现在互联网的透明化，很多不努力读书的孩子的路已经越走越窄了。但是快手给与了他们一个可以被关注的机会，带给了他们巨大的流量，并且利用这么大的流量实现了生活的飞跃进步。</p>
<p>相信他们在运营快手账号的时候，肯定也是付出了诸多的心血，风光的背后一定也有他们不为人知的艰辛。但是互联网的风口成功地带来了巨大的流量，带来了一些与众不同的商机。</p>
<h4 id="什么最重要"><a href="#什么最重要" class="headerlink" title="什么最重要"></a>什么最重要</h4><p>对于程序员来说，相信技术一定是我们认为最重要的东西。换到其他赛道，其实我们的技术就像制作了商品的工艺，本质上像是一种工具。工具重要吗？非常重要，因为没有这些工具，就没有办法生产出具体的产品。没有产品，自然是无从谈及销售和运营。所以技术是制造产品的根本，如果没有技术，就完全不会有产品。</p>
<p>然而技术只能算是产品的躯壳和实现，技术本身是没有灵魂的。最终发挥了巨大商业价值的，是生产出的产品。比如在快手上面拍视频，用到的软件和拍摄工具都属于技术，然而最终生产出的视频内容才是产品。对于用户来说，没有人关注这条视频怎么拍的，只在乎这条视频能不能满足我开心欢乐的目的，或者满足我了解其他东西的目的。从这个角度出发，精心经过技术加工能够使得视频变得更好，从而产生了更为优质的内容。</p>
<p>引申到软件开发也是一样的，某些产品的实现是依赖技术的，没有技术完全做不出来。然而对于大部分游戏来讲，其实需要的技术很多人已经满足开发条件了。在这个情况下，其实比拼的更多的是策划和产品的能力。比如《太吾绘卷》这样的游戏，很多人肯定也是可以靠自己做出来一个一样的游戏的(单纯的技术拷贝)。然而《太吾绘卷》的策划灵魂，优雅的文笔，以及沙盒式的玩法，则是其他人想不到的。当然《太吾绘卷》也有作者巨大的坚持，从而取得了巨大的收益。</p>
<p>所以技术是程序员的立命之本，但是如果想要有更高更好的发展，除了在技术上面需要投入巨量的时间和精力之外，也一定要有思考产品的能力。如果没有产品的想法，就会沉浸在技术之中，忽视掉一些潜在的商业机会。对待事物，可以按照一个产品的方向进行理解，努力地去思考内部的商业运转规律和运营法则，以及它所产生的价值。对待新鲜事物或者自己不懂的事物不应该排斥，不应该拒绝，而是更应该努力拥抱。</p>
<h4 id="像运营产品一样运营自己"><a href="#像运营产品一样运营自己" class="headerlink" title="像运营产品一样运营自己"></a>像运营产品一样运营自己</h4><p>以技术谋生的程序员，也可以像运营产品一样来运营自己。应该多多地去挖掘周围的机会，而不是一味地沉浸在代码天地中，也许能够找到一条属于自己的道路。</p>
<p>我的这个想法也是在读了《软技能：代码之外的生存指南》后产生的。在这里也是强烈地推荐一下这本书，能够扭转很多程序员固有的认知。比如技术无敌论等等。这本书也介绍了写博客以及开拓人脉，多认识人的重要性，可以说对于程序员”肥宅”的认知有巨大的挑战。</p>
<p><img src="http://www.taiwan.cn/tsh/zxtj/201608/W020160810530501069809.png" alt="书籍"></p>
<h4 id="商业价值"><a href="#商业价值" class="headerlink" title="商业价值"></a>商业价值</h4><p>从社会角度来说，利用正当手段创造巨大的商业价值，不仅能够让自己的生活变得美好，也能让周围的人的生活变得更好。从商业价值的角度去思考问题，是一个很俗但是却不可避免的问题。说实话我是比较羡慕很年轻就实现财务的初步自由的人的，倒不是羡慕他们美好的生活，而是羡慕他们可以不受束缚地去做一些自己想做的事情。</p>
<p>如果有一天我也能够稍微不太受财务束缚了，能够让自己过得很好的话，我对独立游戏的热情肯定是永远都在的，也永远都希望能够做出更好的作品吧。毕竟做一个好游戏，是无与伦比的精神价值啊。</p>
<p>就像当初看到快手的创始人的情怀理念，对于产品的极度克制，都是令我极为钦佩的。我想我也是个有情怀的人吧，如果有一天我的这些愿望也能够不断实现的话，我也希望能够有机会用自己的技术转化更多更有价值的产品。</p>
<p>他们鼓舞了我，我也要继续保持前进！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/快手/" rel="tag"># 快手</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/betterWorkWithBetterTools/" rel="next" title="工欲善其事，必先利其器">
                <i class="fa fa-chevron-left"></i> 工欲善其事，必先利其器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYxOS8xNTE0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zstar</p>
              <div class="site-description motion-element" itemprop="description">Welcome the zstar's blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#摒弃固有认知"><span class="nav-number">1.</span> <span class="nav-text">摒弃固有认知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么最重要"><span class="nav-number">2.</span> <span class="nav-text">什么最重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#像运营产品一样运营自己"><span class="nav-number">3.</span> <span class="nav-text">像运营产品一样运营自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商业价值"><span class="nav-number">4.</span> <span class="nav-text">商业价值</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zstar</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/27/ThinkAfterKawiOpenLesson/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
